<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tpB-fq-jOG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="dsa-ic-4mJ">
            <objects>
                <tableViewController id="pL9-nE-mH5" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8NL-Ux-MOq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="PQP-8u-RM8" customClass="PlacesTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PQP-8u-RM8" id="qu3-Kf-nle">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-Gq-noL">
                                            <rect key="frame" x="20" y="5" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="Bky-3P-FpI"/>
                                                <constraint firstAttribute="width" constant="110" id="S5g-ke-KdJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoB-QX-EH1">
                                            <rect key="frame" x="140" y="9" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UNB-5M-Qd3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRZ-Wb-qnd">
                                            <rect key="frame" x="140" y="52" width="246" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="wQN-Qe-38B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxF-80-Hka">
                                            <rect key="frame" x="140" y="78" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zlj-rj-fQW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IoB-QX-EH1" secondAttribute="trailing" constant="20" symbolic="YES" id="4UX-4O-pQx"/>
                                        <constraint firstItem="mxF-80-Hka" firstAttribute="trailing" secondItem="qu3-Kf-nle" secondAttribute="trailingMargin" id="Bu0-6h-K6o"/>
                                        <constraint firstItem="mxF-80-Hka" firstAttribute="top" secondItem="mRZ-Wb-qnd" secondAttribute="bottom" constant="8" symbolic="YES" id="R4I-00-XlT"/>
                                        <constraint firstItem="mRZ-Wb-qnd" firstAttribute="top" secondItem="IoB-QX-EH1" secondAttribute="bottom" constant="22" id="Rmd-aQ-fil"/>
                                        <constraint firstItem="kqH-Gq-noL" firstAttribute="leading" secondItem="qu3-Kf-nle" secondAttribute="leading" constant="20" symbolic="YES" id="SWn-7z-nsd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mxF-80-Hka" secondAttribute="bottom" constant="10" id="ZhP-hW-Khv"/>
                                        <constraint firstItem="mRZ-Wb-qnd" firstAttribute="leading" secondItem="kqH-Gq-noL" secondAttribute="trailing" constant="10" id="n6K-ET-ir5"/>
                                        <constraint firstItem="mxF-80-Hka" firstAttribute="top" secondItem="mRZ-Wb-qnd" secondAttribute="bottom" constant="8" symbolic="YES" id="qiX-Az-leM"/>
                                        <constraint firstItem="IoB-QX-EH1" firstAttribute="top" secondItem="qu3-Kf-nle" secondAttribute="top" constant="9" id="s9c-03-9pl"/>
                                        <constraint firstItem="kqH-Gq-noL" firstAttribute="centerY" secondItem="qu3-Kf-nle" secondAttribute="centerY" id="wXg-25-YS3"/>
                                        <constraint firstItem="IoB-QX-EH1" firstAttribute="leading" secondItem="kqH-Gq-noL" secondAttribute="trailing" constant="10" id="xC2-kX-QN2"/>
                                        <constraint firstItem="mxF-80-Hka" firstAttribute="leading" secondItem="kqH-Gq-noL" secondAttribute="trailing" constant="10" id="yGw-yX-QkI"/>
                                        <constraint firstItem="mRZ-Wb-qnd" firstAttribute="trailing" secondItem="qu3-Kf-nle" secondAttribute="trailingMargin" constant="16" id="ypT-l3-TO1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="kqH-Gq-noL" id="hJx-Sc-buH"/>
                                    <outlet property="locationLabel" destination="mRZ-Wb-qnd" id="cRg-dC-Q1P"/>
                                    <outlet property="nameLabel" destination="IoB-QX-EH1" id="uoo-fO-yNK"/>
                                    <outlet property="typeLabel" destination="mxF-80-Hka" id="Ti5-33-NXH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pL9-nE-mH5" id="agu-ie-4hw"/>
                            <outlet property="delegate" destination="pL9-nE-mH5" id="IhQ-9Y-GOS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="gze-6y-J4j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maM-jl-Qyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.153846153846153" y="-122.27488151658767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSL-11-uGB">
            <objects>
                <navigationController id="tpB-fq-jOG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="S4B-rd-NyB">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pL9-nE-mH5" kind="relationship" relationship="rootViewController" id="1of-Io-QtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve2-IM-lR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="-122"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
